BASE_IMAGE_TAG = 22.04
IMAGE_NAME = naoyaogura/exec-nginx-python-postgresql:latest
CONTAINER_NAME = ExecNginxPythonPostgresql
VOLUME_NAME = ExecNginxPythonPostgresql
NETWORK_NAME = ExecNginxPythonPostgresql
USER_NAME = satoasu
POSTGRESQL_VERSION = 16
LOCALHOST_PORT = 50080
EXTERNAL_PORT = 80
